ID,LastName,FirstName,JobCode,BasePay,Utilization,Evaluation/Sales,Bonus
101,Anders,Maria,C,139071,102.3,1.0
102,Trujillo,Ana,C,103738,81.2,10.0
103,Moreno,Antonio,C,156932,90.7,0.0
104,Hardy,Thomas,D,337573,99.4,1973000
105,Berglund,Christina,C,85728,74.7,10.0
106,Moos,Hanna,C,133580,84.2,10.0
107,Lebihan,Laurence,C,130599,76.1,10.0
108,Lincoln,Elizabeth,C,88617,89.1,6.0
109,Ashworth,Victoria,C,109454,85.2,2.0
110,Simpson,Patricio,C,158427,75.8,1.0
112,Wang,Yang,D,333585,71.3,95000
113,Afonso,Pedro,C,91293,93.3,2.0
114,Brown,Elizabeth,D,338859,94.0,654000
115,Ottlieb,Sven,D,321235,100.4,1765000
116,Labrune,Janine,C,188031,95.6,10.0
117,Devon,Ann,C,62411,89.9,10.0
118,Mendel,Roland,C,68455,103.4,1.0
119,Cruz,Aria,D,494200,113.9,115000
120,Roel,Diego,C,140957,104.3,10.0
121,Rancher,Martine,C,152914,73.7,10.0
122,Larsson,Maria,C,132789,86.2,10.0
123,Franken,Peter,D,480080,24.0,1733000
124,Schmitt,Carine,D,489792,69.0,1634000
125,Accorti,Paolo,C,189422,103.9,10.0
126,Rodriguez,Lino,C,195081,98.5,10.0
127,Saavedra,Eduardo,C,96432,83.4,3.0
128,Fonseca,Andrew,C,176787,92.3,10.0
129,Snyder,Howard,C,85477,91.1,10.0
130,Pereira,Manuel,C,134186,99.7,10.0
131,Pontes,Mario,C,76276,104.1,1.5
132,Latimer,Yoshi,C,138630,73.0,10.0
133,McKenna,Patricia,C,193764,73.4,1.0
134,Bennett,Helen,D,349284,93.7,1616000
135,Cramer,Philip,C,64018,102.0,9.0
136,Tonini,Daniel,C,133797,109.0,2.0
137,Roulet,Annette,C,130000,101.4,1.5
138,Tannamuri,Yoshi,D,495232,96.8,716000
139,Steel,John,D,392945,97.5,1523000
140,Messner,Renate,C,164540,105.2,10.0
141,Yorres,Jaime,C,107449,86.0,1.0
142,Izquierdo,Felipe,C,121957,53.7,1.5
143,Wilson,Fran,C,136493,112.0,2.0
144,Rovelli,Giovanni,C,87554,45.0,1.0
145,Dewey,Catherine,C,198090,81.1,10.0
146,Feuer,Alexander,C,169024,98.6,0.33
147,Crowther,Simon,D,335916,96.9,1250000
148,Moncada,Yvonne,D,458934,102.7,1372000
149,Phillips,Rene,C,159590,105.1,1
150,Pfalzheim,Henriette,C,152835,102.3,10.0
151,Bertrand,Marie,C,69350,76.8,10.0
152,Fred,Guillermo,C,60219,74.4,1.5
153,Pipps,Georg,C,180828,74.3,2.0
155,Kloss,Horst,C,51344,84.3,10.0
156,Wilson,Paula,C,112392,112.0,0.0
157,Moroni,Maurizio,C,116389,98.3,0.0
158,Limeira,Janete,C,155320,97.1,10.0
159,Holz,Michael,C,132125,78.2,10.0
160,Camino,Alejandra,C,60886,80.1,1.0
161,Bergulfsen,Jonas,C,163529,78.1,1
162,Pavarotti,Jose,C,138924,111.7,0.0
163,Kumar,Hari,D,440128,105.4,1342000
164,Petersen,Jytte,C,122383,93.6,10.0
165,Perrier,Dominique,C,164931,69.2,1.0
166,Braunschweiger,Art,D,374064,44.7,1946000
167,Cartrain,Pascale,D,391673,76.0,1103000
168,Nixon,Liz,C,163814,99.7,1.25
169,Wong,Liu,C,179323,103.3,1.5
170,Josephs,Karin,C,79000,97.2,1.5
171,Domingues,Anabela,C,114311,90.0,10.0
172,Nagy,Helvetius,C,108182,81.6,10.0
173,Ibsen,Palle,C,161755,95.4,0.5
174,Saveley,Mary,C,190854,90.5,6.0
175,Henriot,Paul,C,154267,91.1,1
176,Miller,Rita,D,466037,61.6,1127000
177,Koskitalo,Pirkko,C,103958,86.9,10.0
178,Parente,Paula,C,86788,69.0,10.0
179,Jablonski,Karl,C,63272,89.5,10.0
180,Karttunen,Matti,C,159214,114.6,10.0
181,Piestrzeniewicz,Zbyszek,D,473910,82.4,518000
182,Cooper,Charlotte,C,166892,109.4,10.0
183,Burke,Shelley,C,63083,86.8,10.0
184,Murphy,Regina,C,142582,77.5,10.0
185,Nagase,Yoshi,C,185028,74.1,10.0
186,Ohno,Mayumi,C,167469,101.8,1.33
187,Devling,Ian,C,79750,85.6,2.0
188,Wilson,Peter,C,174997,115.2,1.0
189,Peterson,Lars,C,149565,40.8,10.0
190,Diaz,Carlos,C,196947,0,6.0
191,Winkler,Petra,D,382400,117.6,1782000
192,Bein,Martin,C,159192,92.3,1.0
193,Petersen,Sven,C,183174,95.7,10.0
194,Rossi,Elio,D,352470,82.7,564000
195,Vileid,Beate,C,137557,115.1,1
196,Saylor,Cheryl,C,131975,94.2,4.0
197,Merchant,Robb,C,180444,114.1,1.0
198,Leka,Chandra,D,424825,113.8,1641000
199,Petersen,Niels,C,170532,42.8,2.0
201,Heikkonen,Anne,C,176297,102.5,0.0
202,Mackenzie,Wendy,C,167770,80.9,10.0
203,Giudici,Giovanni,D,460043,88.1,1346000
204,Delamare,Marie,C,60394,101.9,1.0
205,Noz,Eliane,C,93264,108.1,1
208,Petr,Beth,C,163655,108.2,10.0
209,Hersha,Jeffrey,C,122079,84.7,0.5
210,Bouwman,Donald,C,161206,100.7,1.0
211,Markovicz,Claire,C,97343,91.1,3.0
212,Yasenak,Michele,C,72021,82.6,10.0
213,Fairbrother,John,D,465130,115.3,894000
214,Coppolino,Cheryl,C,143147,77.9,1.5
215,Tang,Hwan,C,71239,100.4,0.0
216,Foley,Katherine,C,95951,66.0,0.0
217,Ropiak,Jessica,D,345991,0,0
218,Logan,John,C,52855,100.8,0.0
219,Faraci,Christine,D,484741,103.7,1076000
220,Quirk,Grace,C,131186,88.2,4.0
221,Petraitis,Chelsea,C,113627,104.4,3.0
222,Valencia,Rodrigo,C,190565,100.6,0.0
223,Robitaille,Greg,D,371546,79.4,277000
224,Alexander,Olivia,C,112506,92.5,10.0
225,Shea,Nancy,C,139586,109.3,0.0
226,Sonthi,Jahnavi,C,71528,85.9,5.0
228,Moreau,Scott,C,77968,109.2,1
229,Weiss,Nathan,C,192655,49.2,1
230,Giannopoulous,Rebecca,C,173389,72.6,10.0
231,Kervin,Bryce,C,136807,92.2,0.5
232,Bethel,Sam,C,99255,73.8,2.0
233,Gonzalez,Victoria,D,411132,103.0,1871000
234,Krikorian,Sonya,C,167486,58.0,10.0
235,MacDonald,Helen,C,169440,31.0,10.0
236,Engber,Michael,C,74185,103.7,10.0
237,Camara,Rachel,C,111419,72.1,0.33
238,Mewherter,Spencer,D,441373,91.4,886000
239,Gaughan,Aidan,C,149072,70.5,0.0
240,Boucher,Francoise,C,144490,95.9,10.0
241,Belanger,Jacques,D,389183,108.2,1322000
242,McDonough,Gavin,C,140890,92.0,10.0
243,Tremblay,Louise,C,78683,77.3,10.0
244,Johnson,Celia,C,113424,74.0,2.0
245,Normand,Martine,C,83378,74.3,10.0
246,Lim,Matthew,C,153783,91.7,1.0
247,Jian,Lubin,C,137915,91.7,1.0
248,Benton,Alexander,D,485148,86.7,114000
249,Adgate,Andrew,C,108909,93.7,1.5
250,Santano,Julia,C,156918,112.6,2.0
251,Keller,Richard,C,169037,99.6,10.0
252,DeSilva,Kathy,C,198300,64.6,4.0
253,Sanchez,Juanita,C,97801,63.5,1
254,Lombardo,Vincent,C,144544,73.4,0.0
255,Irwin,Wayne,D,364279,96.6,358000
256,Shah,Dipika,C,69527,95.8,6.0
257,Parks,Jerome,C,167972,101.0,10.0
258,Pratt,Nicole,D,310042,54.0,1913000
259,Steinberg,Jason,C,150615,94.3,10.0
260,Reynolds,Mark,D,404822,92.4,494000
261,Hehir,Joseph,C,157982,90.2,10.0
262,Bethel,Lester,D,343375,83.0,1117000
263,Fraser,Allan,C,102152,89.9,2.0
264,Burns,Tracy,D,424602,83.6,82000
265,Katz,David,C,122049,95.7,10.0
266,Chang,Christina,C,174466,113.4,10.0
267,Drimusz,Laszlo,C,171475,97.2,10.0
268,Chiauzzi,Emil,C,171043,73.6,1.0
269,Chiauzzi,Roberta,C,67619,94.8,5.0
270,Heitkamp,Walter,C,184239,54.0,1
271,Bartkus,Karen,D,445324,63.8,1407000
272,Gilfix,Erik,D,334223,82.7,1966000
273,Thompson,Sandra,C,67689,120.1,10.0
274,Michaud,Bernard,C,138268,80.8,2.0
275,Lai,Kim,C,122039,83.2,1
276,Iwanicki,Thomas,D,443754,87.7,647000
277,Foster,Adrienne,C,136042,76.1,10.0
278,Diaz,Franco,C,122639,110.8,3.0
